PORT=8000
DB_URL=mongodb+srv://root:root@cluster0.fccwttn.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=sovcombank.university.23@mail.ru
SMTP_PASSWORD=gtq6kmzg7zb16hfezHZc
API_UPL=http://localhost:8000
CLIENT_URL=https://ya.ru